* {
  padding: 0 ;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* navbar */
.navbar-nav .nav-item .hover:hover {
  background-color: black;
  border-radius: 5px;
  transition: 0.5s;
}
.navbar-toggler-icon {
  font-size: 30px;
  color: white;
}
#covid {
  background-color: blue;
  border-radius: 20px;
}
.cart {
  padding: 4px 6px;
  position: relative;
}
.cart p {
  position: absolute;
  top: -5px;
  right: 20px;
  padding: 10px 10px;
}
/* hero-section */
.hero-section {
  background: linear-gradient(to bottom left, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url(../images/5e83f98bae1ad80129fcd7e5_wu-jianxiong-UniC8xhlzaE-unsplash.jpg);
  background-size: cover;
  background-position: center;
}
.hero-section .container{
  padding-top: 9rem !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
  padding-bottom: 4rem !important;
  margin-left: 45px !important;
}
.text-xl{
  font-size: 4rem !important;
}

.hero-section-text p {
  font-size: 20px;
}
.hero-section .container button {
  background-color: transparent;
}
.hero-section .container button:hover {
  /* background-color: white; */
  color: black;
  transition: 0.5s;
}
.card-image{
  overflow-y: hidden;
}
p {
  font-size: 20px !important;
}
.dark {
  background-color: black;
  position: relative;
}
.dark .image {
  padding-top: 80px !important;
}
.card-side-img {
  position: absolute;
  bottom: -50px;
  right: -60px;
}
.dark .images {
  background-color: pink;
}
.dark .image2 {
  padding-top: 93px;
}
.card-side-img2 {
  position: absolute;
  bottom: -20px;
  right: -30px;
}
.dark .image3 {
  padding-top: 85px;
}
.card-side-img3 {
  bottom: -50px;
  right: -15px;
  position: absolute;
}
.hero-section .container-fluid {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)),
    url(../images/backgroo.jpg);
  background-size: cover;
}

.text-right p {
  font-size: 22px !important;
}
.text-right button {
  height: 35px;
  width: 80%;
}
.text-right button:hover {
  background-color: red;
  border: none;
  transition: 0.5s;
}
.sale .card-image img {
  width: 100%;
  height: 60vh;
  border-radius: 10px !important;
}
.card button {
  width: 120px;
  height: 40px;
  background-color: rgb(218, 68, 68);
}
.card button:hover {
  background-color: black;
  transition: 0.5s;
}
.card-link a {
  font-size: 20px;
}
.card-link p {
  font-size: 15px !important;
}
.card-link p code {
  text-decoration: line-through;
  font-size: 15px;
}
.btn button {
  width: 200px;
  height: 40px;
  background-color: rgb(218, 68, 68);
}
.btn button:hover {
  background-color: black;
  transition: 0.5s;
}
/* pre-footer */
.shop-section {
  position: relative;
}

.shop-image img {
  width: 100%;
  position: absolute;
  z-index: 2;
  height: 80vh;
}
.shop-image {
  width: 100%;
}
.shop-image-mobile {
  width: 100%;
}
.shop-image-mobile img {
  width: 100%;
}
.shop-section-mobile {
  display: none;
}




/* footer */
.darks {
  background-color: black;
}
.contact-icons .fa-brands {
  font-size: 30px;
  color: white;
}
.contact-icons .fa-brands:hover {
  color: blue;
  transition: 0.5s;
}
.blockquote span {
  text-decoration: underline;
}









@media (max-width: 420px) {
  .block {
    display: flex;
    flex-direction: column;
  }
  .shop-image {
    width: 40%;
  }
}
@media (max-width: 768px) {
  .shop-imagemobile {
    position: block;
  }
  .shop-section {
    display: none;
  }
  .shop-section-mobile {
    display: block;
  }
  .hero-section .container-fluid .row .text-right {
    padding: 0;
  }
  .hero-section .container-fluid .row{
    padding: 0;
  }
  .darks .container{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
